.select-container {
  width: 100%;
  height: 100vh;
  background: #001428;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 60px; /* 제목 위 여백 증가 */
}

.select-title {
  font-size: 32px;
  margin-bottom: 50px; /* 카드와 간격 늘림 */
}

.digimon-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px; /* 좌우 카드가 잘 안보여서 거리 증가 */
  width: 100%;
  position: relative;
}

/* 카드 공통 */
.digimon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s;
  border: 3px solid transparent;
  border-radius: 12px;
  padding: 10px;
}

/* 좌/우 카드 (축소, 투명도 적용) */
.digimon-card.small {
  transform: scale(0.9);
  opacity: 0.5;
  pointer-events: auto;
}

/* 중앙 강조 카드 */
.digimon-card.large.center {
  transform: scale(1.25);
  margin-top: 5%;
  width: 300px;
  height: 420px;
  border-width: 4px;
}

/* 중앙 카드 glow 효과는 속성에 따라 JS에서 지정되므로 유지 */
.digimon-sprite {
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.tower-info {
  margin-top: 5px;
  text-align: center;
  font-size: 17px;
  line-height: 1.6;
}

/* ⭐ 바깥 카드(첫 번째/마지막)는 자동 숨김 */
.digimon-card.hidden {
  visibility: hidden;
}

.empty-card {
  width: 160px;
  height: 160px;
  opacity: 0;
}
