.stage-select-container {
  width: 100%;
  height: 100vh;
  background: #1857a6; /* 네가 쓰는 로비 블루톤 */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.stage-title {
  font-size: 36px;
  font-weight: bold;
  color: white;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 60px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.stage-overlay {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.35);

  z-index: 999;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  padding-top: 100px; /* ⭐ 더 아래로 내림 */
}

.stage-card-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.back-btn {
  margin-top: 100px;
  padding: 12px 36px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}
