/* ▼ 카드 공통 */
.stage-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 18px;
  position: relative;

  background: rgba(255, 255, 255, 0.85);
  transition: transform 0.35s ease, opacity 0.35s ease, filter 0.35s ease;

  cursor: pointer;
}

/* 큰 카드 */
.stage-card.big {
  width: 260px;
  height: 330px;
  transform: scale(1.15) translateZ(30px);
  z-index: 3;
}

/* 작은 카드 */
.stage-card.small {
  width: 190px;
  height: 240px;
  opacity: 0.55;
  filter: blur(1px);
  transform: scale(0.85) translateZ(-20px);
  z-index: 1;
}

/* 빈칸 */
.stage-card.empty {
  visibility: hidden;
  pointer-events: none;
}

/* 잠금 상태 */
.stage-card.locked {
  background: rgba(70, 70, 70, 0.8);
  color: #ddd;
}

/* 중앙 정렬 3D 효과 */
.stage-card[position="center"] {
  transform: scale(1.2) translateZ(60px);
  opacity: 1;
  filter: none;
}

/* 왼쪽 카드 살짝 기울기 */
.stage-card[position="left"] {
  transform: translateX(-20px) rotateY(12deg) scale(0.9);
}

/* 오른쪽 카드 살짝 기울기 */
.stage-card[position="right"] {
  transform: translateX(20px) rotateY(-12deg) scale(0.9);
}

/* 번호 글자 */
.stage-label {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 별점 */
.star-row {
  display: flex;
  gap: 7px;
}
.star {
  font-size: 26px;
  color: #bbb;
}
.star.filled {
  color: gold;
}

/* 잠금 아이콘 중앙 */
.lock-icon {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 52px;
}

.stage-card.small .lock-icon {
  left: 50%;
}
