/* 게임 전체 컨테이너 */
.game-container {
  position: relative;
  width: 1536px;
  height: 900px;
  margin: 0 auto;
}

/* 캔버스 */
.game-container canvas {
  display: block;
}

/* HUD 공통 */
.hud {
  position: absolute;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 20px;
  line-height: 1.4;
}

/* HUD 위치 */
.top-right {
  top: 12px;
  right: 12px;
  text-align: right;
}

.bottom-left {
  bottom: 12px;
  left: 12px;
}

/* 타워 선택 패널 */
.tower-panel {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

/* 타워 카드 */
.tower-card {
  background: rgba(20, 20, 20, 0.85);
  border: 1px solid #555;
  border-radius: 12px;

  width: clamp(72px, 8vw, 100px);
  padding: clamp(6px, 1.2vw, 10px);

  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
}

/* 타워 이미지 */
.tower-card img {
  width: 75%;
  height: auto;
  image-rendering: pixelated;
}

/* 이름 */
.tower-name {
  font-size: clamp(0.55rem, 1.2vw, 0.7rem);
  line-height: 1.1;
  margin-top: 6px;
  text-align: center;
  white-space: nowrap;
}

/* 비용 */
.tower-cost {
  font-size: clamp(0.15rem, 1vw, 0.65rem);
  margin-top: 2px;
  color: #ffd54f;
  white-space: nowrap;
}

/* 선택 강조 */
.tower-card.selected {
  outline: 2px solid #ffd54f;
  box-shadow: 0 0 8px rgba(255, 213, 79, 0.8);
}

.tower-detail-panel {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 220px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #ffd54f;
  color: #fff;
  font-size: 14px;
}

.tower-action-btn {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.05s ease;
}

.evolve-btn {
  background: #ff9800;
  color: #fff;
}

.evolve-btn:hover {
  background: #ffb74d;
}

.remove-btn {
  background: #ff5252;
  color: #fff;
}

.remove-btn:hover {
  background: #ff1744;
}

.tower-action-btn:active {
  transform: scale(0.97);
}

.speed-control {
  margin-top: 6px;
  display: flex;
  gap: 6px;
}

.speed-btn {
  padding: 4px 8px;
  background: #333;
  border: 1px solid #555;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.speed-btn.active {
  background: #00e676;
  color: #000;
  font-weight: bold;
}

.speed-btn:hover {
  background: #555;
}

/* ======================
   미션 버튼
====================== */
.mission-btn {
  margin-top: 8px;
  padding: 8px 12px;
  background: #222;
  border: 1px solid #555;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.mission-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ======================
   미션 패널
====================== */
.mission-panel {
  position: fixed;
  left: 16px;
  bottom: 120px; /* BIT HUD 위 */
  width: 220px;
  max-height: 420px;

  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 10px;
  background: rgba(10, 10, 10, 0.85);
  border: 1px solid #444;
  border-radius: 10px;

  overflow-y: auto;
  z-index: 20;
}

/* ======================
   미션 카드
====================== */
.mission-card {
  padding: 10px;
  background: #1e1e1e;
  border: 1px solid #444;
  border-radius: 8px;
  color: #eee;
  text-align: left;
  cursor: pointer;
}

.mission-card:hover {
  background: #2a2a2a;
}

.mission-card h4 {
  margin: 0 0 4px;
  font-size: 14px;
}

.mission-card p {
  margin: 0;
  font-size: 12px;
  color: #aaa;
}

/* ======================
   클리어 상태
====================== */
.mission-card.cleared {
  opacity: 0.5;
  background: #0f2a1f;
  border-color: #2ecc71;
  cursor: default;
}

.mission-card.cleared span {
  color: #2ecc71;
  font-size: 12px;
}
