.slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px; /* 카드 간격 */
  margin-top: 120px; /* 전체 위치 조절 */
  position: relative;
}

/* 네비게이션 버튼 */
.nav-btn-wrap {
  position: absolute;
  bottom: -90px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 25px;
}

.nav-btn {
  width: 55px;
  height: 55px;
  border-radius: 12px;
  border: none;
  background: #000000aa;
  font-size: 28px;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-btn:hover {
  background: #000000dd;
  transform: scale(1.1);
}

/* 빈 자리(플레이스홀더) */
.stage-card.placeholder {
  visibility: hidden;
  width: 190px;
  height: 240px;
}
